src/DynamoRevit/Views/ReadOnlyNodeView.xaml

<UserControl x:Class="Dynamo.Applications.Views.ReadOnlyNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:Dynamo.Applications.Converters"
                xmlns:local="clr-namespace:Dynamo.Applications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">

    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" Inverse="True" />
    </UserControl.Resources>


    <Grid>
        <CheckBox Margin="5 0 0 2.5" Panel.ZIndex="1"
                  FontSize="8px"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Content="Hide visual"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=HideVisual, Mode=TwoWay}" />


        <Border Height="{Binding Path=Height}"
                Width="{Binding Path=Width}"
                Canvas.Top="{Binding Path=Top}"
                Canvas.Left="{Binding Path=Left}"
                Visibility="{Binding Path=HideVisual, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}"
                IsHitTestVisible="False"
                Background="Gray">
            <TextBlock Text="Revit Node"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20px" />
        </Border>
        <Image Margin="0 5 0 0" Source="/DynamoRevitDS;component/Resources/padlock.png" Width="40px" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>


</UserControl>
